﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serial Monitor", "Serial Monitor\Serial Monitor.csproj", "{D2C711EC-BE2F-40F0-838C-3EC5E2BA5379}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2C711EC-BE2F-40F0-838C-3EC5E2BA5379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C711EC-BE2F-40F0-838C-3EC5E2BA5379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C711EC-BE2F-40F0-838C-3EC5E2BA5379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C711EC-BE2F-40F0-838C-3EC5E2BA5379}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
